[mypy]
strict = True
show_error_codes = True

[mypy-mne.*]
ignore_missing_imports = True

[mypy-sklearn.exceptions]
ignore_missing_imports = True

[mypy-sklearn.pipeline]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True
